<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="B8E5ADD47FBF0C2B5A60BF992CED8E47" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4ada6982-ca35-0f4c-a8f3-76e2d971b761"
   xmpMM:DocumentID="5e5718b2-1576-c254-9108-2f9800000049"
   xmpMM:OriginalDocumentID="xmp.did:d531ce67-c6eb-a348-93ae-f7ad636749ba"
   xmp:MetadataDate="2025-09-01T22:59:57-05:00"
   xmp:ModifyDate="2025-09-01T22:59:57-05:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-09-01T22:59:00-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a99fdf35-2978-7d06-fc62-3e8600000076"
      stEvt:when="2025-09-01T22:59:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:35c4fe6c-9e71-7e41-b203-b254d33715ee"
      stEvt:when="2025-08-26T19:31:27-05:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ddb4091-ddf2-e34e-8325-aa7cf8550db5"
      stEvt:when="2025-08-26T20:06:34-05:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a08e5d7-b55e-974a-b105-6eb58f3a9e51"
      stEvt:when="2025-09-01T22:58:33-05:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bba4e10e-49e4-f440-91e5-956f674da2db"
      stEvt:when="2025-09-01T22:58:33-05:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:516cd006-bffa-f945-9705-a8b1d1a2cbe3"
      stEvt:when="2025-09-01T22:59:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4ada6982-ca35-0f4c-a8f3-76e2d971b761"
      stEvt:when="2025-09-01T22:59:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9527210c-62ed-7e42-9c39-7b87b56f49b9"
    stRef:documentID="xmp.did:9527210c-62ed-7e42-9c39-7b87b56f49b9"
    stRef:originalDocumentID="xmp.did:35c4fe6c-9e71-7e41-b203-b254d33715ee"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c6c4a8c4-38dd-2e48-a175-368bbd158fb1"
      stRef:fromPart="time:0d3810240000000f254016000000"
      stRef:toPart="time:0d3810240000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:110ec505-77ef-ee41-8ea7-970bbbce4617">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a805ec4-7a4b-134a-bd3e-4c1333dca887"
         stRef:fromPart="time:0d3069360000000f254016000000"
         stRef:toPart="time:0d3069360000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e02a693a-7f9c-2d4e-85c0-47c324a2812f"
         stRef:fromPart="time:0d3069360000000f254016000000"
         stRef:toPart="time:0d3069360000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32b94ac2-65ea-8b48-a60f-6e24210b8133">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:110ec505-77ef-ee41-8ea7-970bbbce4617"
         stRef:fromPart="time:0d3069360000000f254016000000"
         stRef:toPart="time:0d3069360000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3392bd9e-6c3d-b247-add8-2c1b967c02be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ISOTIPO REF</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b3c116f3-9600-3c41-bee9-0040feb1190f"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f501d26-866a-9344-89c9-d2706036260e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">k</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:45f37c0e-1d20-2f4d-8757-8db6193942c8"
       xmpMM:DocumentID="xmp.did:45f37c0e-1d20-2f4d-8757-8db6193942c8"
       xmpMM:OriginalDocumentID="xmp.did:45f37c0e-1d20-2f4d-8757-8db6193942c8"
       xmp:MetadataDate="2025-09-01T22:59:57-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">isotipo animado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f0941c52-6875-2147-b41b-59637a54be1b"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4b832839-a052-c842-b959-fdf514a8c64d"
         stEvt:when="2025-09-01T22:59:57-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="49152"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:b7a58778-b579-2542-8a8e-e7e3babb5294">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b7a58778-b579-2542-8a8e-e7e3babb5294"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b3fcb6a-05e5-f843-910b-ec81de15859f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">a</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4cb99e15-d0e0-044e-ba97-c0d005c7bfeb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nulo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55c1e9e9-602f-a448-8e04-77269527165c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f5b4567-66f3-4b45-9db8-f48d112606df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cuerpo l 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:621309f7-35be-a642-b0a7-972b5a4c2f11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65bb5b91-79a2-3f4b-8a10-cd2f4b16080f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nulo 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a5f6571-4851-d24a-b8f5-ae9d2b23dd88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">isotipo L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45f37c0e-1d20-2f4d-8757-8db6193942c8"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76b78759-80e2-8c44-9d79-d655b3719692">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">inkayni</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:77d90fc1-931b-d247-961a-b8130a9c2c98"
       xmpMM:DocumentID="xmp.did:77d90fc1-931b-d247-961a-b8130a9c2c98"
       xmpMM:OriginalDocumentID="xmp.did:77d90fc1-931b-d247-961a-b8130a9c2c98"
       xmp:MetadataDate="2025-09-01T22:59:57-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f501d26-866a-9344-89c9-d2706036260e"
         stRef:fromPart="time:0d3217536000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d3217536000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b3fcb6a-05e5-f843-910b-ec81de15859f"
         stRef:fromPart="time:0d3228120000000f254016000000"
         stRef:toPart="time:0d3228120000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:621309f7-35be-a642-b0a7-972b5a4c2f11"
         stRef:fromPart="time:0d3132864000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d3132864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76b78759-80e2-8c44-9d79-d655b3719692"
         stRef:fromPart="time:0d3228120000000f254016000000"
         stRef:toPart="time:0d3228120000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e441f47-3385-3a46-bc0e-327613427ba3"
         stRef:fromPart="time:0d3175200000000f254016000000"
         stRef:toPart="time:52920000000f254016000000d3175200000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdcc7d2a-f43e-ed46-85f5-7ed7258966aa"
         stRef:fromPart="time:0d3228120000000f254016000000"
         stRef:toPart="time:0d3228120000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0d134be-344d-7345-becd-facf4f610118"
         stRef:fromPart="time:0d3206952000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d3206952000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8f6b9fc-6250-ee4c-a868-cdde31658fa2"
         stRef:fromPart="time:0d3196368000000f254016000000"
         stRef:toPart="time:31752000000f254016000000d3196368000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e0f12fe6-3884-fd45-805b-e36af7101210"
         stEvt:when="2025-09-01T22:59:57-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="comp_markers"
         xmpDM:frameRate="f24576"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a805ec4-7a4b-134a-bd3e-4c1333dca887">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7adae4e3-1670-b344-9fca-2e345aa4c224">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:77d90fc1-931b-d247-961a-b8130a9c2c98"
         stRef:fromPart="time:0d3228120000000f254016000000"
         stRef:toPart="time:0d3228120000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e502999-770b-b546-9b6c-b92a1c7bdf35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tag contornos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:809021d6-f15a-ee4c-9aab-ac70ae6043a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cuerpo l</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:831410e7-afdf-f042-b287-e79d0e3ea791">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ISOTIPO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f09ac2c8-53cb-8a41-b088-cd70bb95366b"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8593ccdc-87e2-454f-85ad-5b99de4616f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">circle l contornos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8db27eac-905e-f24e-8027-8e5f9988aa49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">iso contornos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e441f47-3385-3a46-bc0e-327613427ba3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a23aad86-667f-0f48-b5f2-e24c535771e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text contornos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3b8236d-f1f8-8f40-bf61-3ad5d45ac22b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">iso contornos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:af20d58c-19f6-6645-8098-a74afde75f4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MINKAYNI LOGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7e502999-770b-b546-9b6c-b92a1c7bdf35"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8db27eac-905e-f24e-8027-8e5f9988aa49"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a23aad86-667f-0f48-b5f2-e24c535771e3"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc90e5ff-2bf8-8146-8707-97b17c5ee186"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9d67548-e09d-dc46-9ed2-a970bfd706a9"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b3c116f3-9600-3c41-bee9-0040feb1190f"
       xmpMM:DocumentID="xmp.did:b3c116f3-9600-3c41-bee9-0040feb1190f"
       xmpMM:OriginalDocumentID="xmp.did:b3c116f3-9600-3c41-bee9-0040feb1190f"
       xmp:MetadataDate="2025-09-01T22:59:57-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ISOTIPO REF</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8593ccdc-87e2-454f-85ad-5b99de4616f5"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3b8236d-f1f8-8f40-bf61-3ad5d45ac22b"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4272f73-3372-594a-81c1-b6424671cd2d"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9c86f63-d211-a24d-8177-d6049961e128"
         stEvt:when="2025-09-01T22:59:57-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="98304"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:c1352ff3-0e72-ce40-b0f8-347ffd8c71cd">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c1352ff3-0e72-ce40-b0f8-347ffd8c71cd"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4272f73-3372-594a-81c1-b6424671cd2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">circle r contornos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b7b7d04c-2496-d54a-9c6f-aa5dfbb14d56"
       xmpMM:DocumentID="xmp.did:b7b7d04c-2496-d54a-9c6f-aa5dfbb14d56"
       xmpMM:OriginalDocumentID="xmp.did:b7b7d04c-2496-d54a-9c6f-aa5dfbb14d56"
       xmp:MetadataDate="2025-09-01T22:59:57-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cuerpo L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:809021d6-f15a-ee4c-9aab-ac70ae6043a7"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b7faa70-f7c2-a04f-9560-ec8c4d23fc11"
         stEvt:when="2025-09-01T22:59:57-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="49152"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:3e3d8b52-8ff6-ed43-b895-43298866c501">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3e3d8b52-8ff6-ed43-b895-43298866c501"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b88b6055-babf-a242-bcbf-c3cdc3d0768b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MINKAYNI LOGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:af20d58c-19f6-6645-8098-a74afde75f4c"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc90e5ff-2bf8-8146-8707-97b17c5ee186">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">circle r contornos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdcc7d2a-f43e-ed46-85f5-7ed7258966aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">i</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c6c4a8c4-38dd-2e48-a175-368bbd158fb1"
       xmpMM:DocumentID="xmp.did:c6c4a8c4-38dd-2e48-a175-368bbd158fb1"
       xmpMM:OriginalDocumentID="xmp.did:c6c4a8c4-38dd-2e48-a175-368bbd158fb1"
       xmp:MetadataDate="2025-09-01T22:59:57-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MAIN ANIMATION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:32b94ac2-65ea-8b48-a60f-6e24210b8133"
         stRef:fromPart="time:0d3069360000000f254016000000"
         stRef:toPart="time:740880000000f254016000000d3069360000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3392bd9e-6c3d-b247-add8-2c1b967c02be"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4cb99e15-d0e0-044e-ba97-c0d005c7bfeb"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55c1e9e9-602f-a448-8e04-77269527165c"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7adae4e3-1670-b344-9fca-2e345aa4c224"
         stRef:fromPart="time:0d3228120000000f254016000000"
         stRef:toPart="time:582120000000f254016000000d3228120000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:831410e7-afdf-f042-b287-e79d0e3ea791"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b88b6055-babf-a242-bcbf-c3cdc3d0768b"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6207192-5e1e-1c42-b754-6a96fd5c53e9"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f666d6fb-9013-3c49-ae76-308c8563f574"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8273dc7a-fe27-f848-a5f4-e688e03f3bae"
         stEvt:when="2025-09-01T22:59:57-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="24576"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:2a3fd44b-5b0e-c44d-804d-b9e9b2b16044">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2a3fd44b-5b0e-c44d-804d-b9e9b2b16044"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="79872"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:d0d1928c-526a-2f41-aa6b-44a437484736">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d0d1928c-526a-2f41-aa6b-44a437484736"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9d67548-e09d-dc46-9ed2-a970bfd706a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">circle l contornos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e02a693a-7f9c-2d4e-85c0-47c324a2812f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tag contornos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0d134be-344d-7345-becd-facf4f610118">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6207192-5e1e-1c42-b754-6a96fd5c53e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cámara 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0941c52-6875-2147-b41b-59637a54be1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cuerpo L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7b7d04c-2496-d54a-9c6f-aa5dfbb14d56"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f09ac2c8-53cb-8a41-b088-cd70bb95366b"
       xmpMM:DocumentID="xmp.did:f09ac2c8-53cb-8a41-b088-cd70bb95366b"
       xmpMM:OriginalDocumentID="xmp.did:f09ac2c8-53cb-8a41-b088-cd70bb95366b"
       xmp:MetadataDate="2025-09-01T22:59:57-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ISOTIPO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f5b4567-66f3-4b45-9db8-f48d112606df"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65bb5b91-79a2-3f4b-8a10-cd2f4b16080f"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a5f6571-4851-d24a-b8f5-ae9d2b23dd88"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:24b869b6-e2cb-ce45-b49c-bce9b0fe892a"
         stEvt:when="2025-09-01T22:59:57-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="24576"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:39bec730-2d94-0047-af03-23d77fbfaf1f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:39bec730-2d94-0047-af03-23d77fbfaf1f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="79872"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:7755657b-b89a-734e-81ab-452c147acebb">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7755657b-b89a-734e-81ab-452c147acebb"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f666d6fb-9013-3c49-ae76-308c8563f574">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Captura de pantalla 2025-09-01 223159.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8f6b9fc-6250-ee4c-a868-cdde31658fa2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">y</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>